------------------------------------------------------------------
/////////////   Panorama Equipe de combate 01/11:    /////////////
------------------------------------------------------------------
Problemas a serem contornados:

Dissipadores de calor (Não cabem/Não refrigeram bem)
Tamanho da placa (Diminuir o número de componentes)
Tamanho dos diodos (Melhor dimensionar)
Bateria (Reduzir o tamanho e peso)
Suporte do motor de movimentação (Espaço ocupado)
Local para o receptor (Não tem)
local para ESC (Não tem)
Encaixe dos bits na arma (Do jeito que está, podem se soltar do suporte)
Local/caminho para os fios (Não foram considerados no projeto)
Material do chassi [Poliacetal(1440g/cm3), MDF(0,86g/cm3), ABS(1,04g/cm3), PETg(1,270g/cm3)]
Suporte da arma (o peso do Aço utilizado (290g) é inviável)
Suporte do motor da arma(Projetar de acordo com o suporte do motor)
Chave geral (projetar/comprar)
---------------------------------------------------------
Fatores limitantes:
Peso (1,4kg)
Tamanho máximo para impressão (20x20)
Altura (inversibilidade) (4,5cm)
---------------------------------------------------------
Materiais urgentes:

Bateria
Conectores (bateria/placa)
Interruptores (se necessário)
MPU6050
////////////////////////////////////////////////////////