[33mcommit 33cf8abded2e97d3fc08b5ad3348a4e6b8eb5a1f[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Oct 9 21:49:27 2017 -0300

    Mudança do diametro do disco da armae adição de um pad para fixação

[33mcommit 936c742148370592ecdaa6e65ef296d6ecdcc3b3[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Sun Oct 8 11:13:15 2017 -0300

    Comprovante cabo hdmi

[33mcommit 65fcd83700eb9680519c8af8fb8725af82799d07[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Oct 6 14:55:08 2017 -0300

    Retangulo da arma

[33mcommit 69d3cac2f582063038db32fe0fd26a3efa85a668[m
Author: Your Name <vitorcarvalhoamd@gmail.com>
Date:   Fri Oct 6 13:47:54 2017 -0300

    arma sugerida pelo henrique

[33mcommit 0c286a6d487cf20cc3a73582a06b0bdf88fc9837[m
Author: medeiroslucas <medeirosrosalucas@gmail.com>
Date:   Wed Oct 4 22:51:42 2017 -0300

    Atualização arma

[33mcommit 8ce52b72a6119429eed8fcdec82c8942bbd58095[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Oct 2 15:11:53 2017 -0300

    Prestação de conta mês de setembro

[33mcommit 245fa89d4972585dcff51d5884f8c4917fa43fad[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Oct 2 14:56:28 2017 -0300

     Correção no final do relatório mensal de agosto, estava como sendo julho.

[33mcommit 30f345759b2c697c19ccc10865497e37732a077f[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Wed Sep 27 20:45:22 2017 -0300

    Atualização da placa teste e versão inicial da placa final

[33mcommit bbb22c36c9514a37370d645ac7dc40cbaaeecc24[m
Author: dannydias04 <31260568+dannydias04@users.noreply.github.com>
Date:   Mon Sep 25 23:25:14 2017 -0300

    Simulações

[33mcommit 4f3cd1e0848d40c48702b2734f62f043c6e0e0db[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Mon Sep 25 08:30:57 2017 -0300

    Inicio da placa final

[33mcommit b15407b381ce46e7b624a13d87a8258efdab5ab7[m
Merge: 904fb9a bf88bf0
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Fri Sep 22 19:46:12 2017 -0300

    Merge branch 'master' of https://github.com/arthursgonzaga/Titans

[33mcommit 904fb9acaac88c4bc28a8216eccd353abbdcfa97[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Fri Sep 22 19:43:09 2017 -0300

    elaboração da placa teste

[33mcommit bf88bf007bc72b98745190742b9fbf1d0a87d43f[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Fri Sep 22 10:37:32 2017 -0300

    Apresentação da palestra institucional

[33mcommit 08d38fb37fba5c3a116339b0167f7cd0cefac527[m
Author: medeiroslucas <medeirosrosalucas@gmail.com>
Date:   Thu Sep 21 21:25:24 2017 -0300

    Nova arma

[33mcommit d86771568c3a9abab4af0ef1d684174f0ff74cba[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Wed Sep 20 20:54:10 2017 -0300

    Atualização do sistema da arma

[33mcommit fdc8314cf883c86977f1cb557d289b2a24dc0817[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Sun Sep 17 19:33:07 2017 -0300

    Controle - Sprint 7

[33mcommit f4313017a4f1dda2f63cfccb6cb6c3c54e85df31[m
Author: medeiroslucas <medeirosrosalucas@gmail.com>
Date:   Mon Sep 11 21:35:29 2017 -0300

    Atualização da massa

[33mcommit dd77f09a1dd9b54804c4b576aedb0579cbb6fd05[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Sep 11 16:18:30 2017 -0300

    Comprovantes

[33mcommit 71223d74633057699f960174b919cf7e8261ce93[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Fri Sep 8 12:36:47 2017 -0300

    Finalização do código de controle para o MSP430G2553

[33mcommit b81473021fd12f67a651cd587586f51028930514[m
Author: gilvanc <gilvan.jpc@gmail.com>
Date:   Thu Sep 7 18:24:31 2017 -0300

    esboço de rifa

[33mcommit 3309974991fa4ae701b64dc7b2d63d210262ec36[m
Author: medeiroslucas <medeirosrosalucas@gmail.com>
Date:   Mon Sep 4 22:46:08 2017 -0300

    Correção das constraints

[33mcommit 80d8adf56a9cdc63154f78dd35db26d9075dc542[m
Author: medeiroslucas <medeirosrosalucas@gmail.com>
Date:   Mon Sep 4 20:21:22 2017 -0300

    Atualização do cad

[33mcommit c2d8165a1b43451e019b67a9b3da726dabd927be[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Sep 4 12:54:11 2017 -0300

    Relatório financeiro

[33mcommit a694f9997518bc404c8e0cf9a37921966b0720c3[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Sat Sep 2 13:26:01 2017 -0300

    código de movimentação finalizado

[33mcommit a39b3e0c335df7229dc0eff339d2f95e2862208f[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Sat Sep 2 11:44:42 2017 -0300

    ksskd

[33mcommit 6bc9d1a0306f3b363ee8b6267457982111cc6282[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Sat Sep 2 11:26:11 2017 -0300

    Relatorios

[33mcommit 9be2af7a3a2507aefeca12b258ba79fec0c19186[m
Author: Filipe de Souza Freitas <filipe.desouzafreitas@gmail.com>
Date:   Fri Sep 1 23:17:09 2017 -0300

    Adicionando texto ao readme, como teste de uso ao git no sistema opensuse

[33mcommit d44f89ed3983a68fe01aff5da391030fac226121[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:51:24 2017 -0300

    Add files via upload

[33mcommit 3b7c0c65e67209f613659e579ff98d7268402318[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:49:23 2017 -0300

    Relatorio e Apresentação (Seguidor de Linha)

[33mcommit 722d004f085e2b26454f0cace8c4f186dbb70412[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:47:50 2017 -0300

    Delete Relatórios_Titans_V3.docx

[33mcommit 0b7f8b1715db7ce60fff62f9c1eac034e04dd057[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:47:34 2017 -0300

    Delete Relatórios_TitansV2.docx

[33mcommit d980775dbd7b6071868b4d9fcdeb25024bb3399b[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:47:23 2017 -0300

    Delete Relatórios_Titans.docx

[33mcommit 5d5e241443a94cfbdd2ecfd1eec0e40cf6544d46[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Sep 1 00:46:25 2017 -0300

    Delete Relatórios_Titans(motores).docx

[33mcommit 5c14ad174ee227ba625c7c524aac78a63a52d9fb[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Wed Aug 30 18:02:31 2017 -0300

    Alteração no código msp430

[33mcommit f3fb1b33d6a0caf4579a38074a98721ef1dbc8ba[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Tue Aug 29 21:41:37 2017 -0300

    atualização dos códigos de controle

[33mcommit b0a3efe9e6e88c5f6fb139ed1775da32d3ca9a16[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Mon Aug 28 15:00:11 2017 -0300

    Cronograma - Combate

[33mcommit 84fc2f7af6c9be26d33eb8587096a68bcb85beb1[m
Merge: 7bcaf27 cdbbe2b
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Mon Aug 28 14:37:20 2017 -0300

    Merge branch 'master' of https://github.com/arthursgonzaga/Titans

[33mcommit 7bcaf278776201e926f7b9068821795acecc8f56[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Sat Aug 26 17:15:17 2017 -0300

    relatorio combate

[33mcommit cdbbe2bb98e4806043d7b798b55464af6a75ee4b[m
Author: ygorborgonove <ygor.borgonove@hotmail.com>
Date:   Sat Aug 26 14:23:10 2017 -0300

    Add files via upload

[33mcommit 1e1087179fa592a3cc93ac9f773f91db75141c18[m
Author: ygorborgonove <ygor.borgonove@hotmail.com>
Date:   Sat Aug 26 14:20:15 2017 -0300

    Add files via upload

[33mcommit 96161c3fa65df138f583b62c59a2ad54db460445[m
Merge: 0bac0f0 9c991c2
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Sat Aug 26 09:29:26 2017 -0300

    teste

[33mcommit 0bac0f0a687c7ce7a380de785e5d7ea044b16df6[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Sat Aug 26 09:27:25 2017 -0300

    esquema do mapeamento de coordenadas de controle

[33mcommit 9c991c211f7fe7dbe63158d79b9121f5e368333e[m
Author: Filipe <filipe@linux-54xz.suse>
Date:   Sat Aug 26 08:25:55 2017 -0300

    Atualizando relatório

[33mcommit 616738526e41167ccebbb56885636b978a45d8d0[m
Merge: dbdb50a 6752bb5
Author: Filipe <filipe@linux-54xz.suse>
Date:   Sat Aug 26 08:22:12 2017 -0300

    Complementação do relatório

[33mcommit dbdb50adf68dd8bdece644817b1f791ea570a589[m
Author: Filipe <filipe@linux-54xz.suse>
Date:   Sat Aug 26 08:21:37 2017 -0300

    Complementação do relatório

[33mcommit 6752bb5970a82caf23561c989fe9f739c67153b9[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Sat Aug 26 08:01:35 2017 -0300

    Seguidor de Linha
    
    PC0 - Validação dos Modelos - Apresentação

[33mcommit 9f1fc7ae15e17b4647ace777c4f2d31a14b13cf5[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Sat Aug 26 05:01:11 2017 -0300

    Relatório de Gestão

[33mcommit 91db1b7a075f53254b62c07ee322e1b926633c09[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Sat Aug 26 01:07:11 2017 -0300

    Gerenciamento do time

[33mcommit d7ec2c19cf4ede17ec50851d44c949344eebd205[m
Author: Daniel Carvalho <danielcsousadf@gmail.com>
Date:   Sat Aug 26 00:54:44 2017 -0300

    mudanças no arquivo Seguidor de linha.pdf

[33mcommit 288c3516f7d9da12d6305b5aa44f53bd25db76bd[m
Author: rodrigomedeiros92 <rodrigo_medeiros92@hotmail.com>
Date:   Fri Aug 25 23:34:50 2017 -0300

    Add files via upload

[33mcommit 11c3043f57eef755e452e10baade0a7c2f8cfd7b[m
Author: Lorena Albernaz <30875718+LorenaAlbernaz@users.noreply.github.com>
Date:   Fri Aug 25 19:13:43 2017 -0300

    Add files via upload

[33mcommit aa590cf2616add2aa248e4f8ef2ab7fc8e044f90[m
Merge: d2f3c3b d5ee3be
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Aug 25 18:58:24 2017 -0300

    Merge branch 'master' of https://github.com/arthursgonzaga/Titans

[33mcommit d2f3c3b5759231181145c60040938e6fe9d76b9d[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Aug 25 18:58:07 2017 -0300

    Foto esquemático

[33mcommit d5ee3be0387209e5a0f869dbfaa64c2c808a20dd[m
Author: Lorena Albernaz <30875718+LorenaAlbernaz@users.noreply.github.com>
Date:   Fri Aug 25 18:56:21 2017 -0300

    Delete Relatórios_TitansV3.docx

[33mcommit 588d543a891131732c2ad8bc53568f5817de7499[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Aug 25 18:07:31 2017 -0300

    Circuito

[33mcommit 21dbf3ebc756827be29434a0c51b8ded30e114a4[m
Merge: ec09c80 ffd4093
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Aug 25 18:05:00 2017 -0300

    Merge branch 'master' of https://github.com/arthursgonzaga/Titans

[33mcommit ec09c802ca39bef35a7cd4358225b5b8385d367d[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Fri Aug 25 18:04:38 2017 -0300

    o

[33mcommit ffd4093b4d66c295a43ac349be94c6648456a74b[m
Author: leobbf <leonardobbfga@gmail.com>
Date:   Fri Aug 25 15:41:57 2017 -0300

    Add files via upload

[33mcommit a125f6172a36b5b7cad5e80bd83bc2166e7d4b5d[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Fri Aug 25 15:10:37 2017 -0300

    Atualizacao modelo1

[33mcommit 086cef6caa970a07d44427799c2c72f2e499d2f4[m
Author: Lorena Albernaz <30875718+LorenaAlbernaz@users.noreply.github.com>
Date:   Fri Aug 25 11:42:40 2017 -0300

    Add files via upload

[33mcommit 21a6909104bacfec3750bb5cb9b0cba4b4f4e905[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Thu Aug 24 22:44:06 2017 -0300

    Modelo 3

[33mcommit 4e3584c8ca5929488c9f8e59157766b526cc6b8d[m
Author: Victorwpa <30539329+Victorwpa@users.noreply.github.com>
Date:   Thu Aug 24 18:36:12 2017 -0300

    Add files via upload

[33mcommit 9b1e124fb11d8d2cb34e7311f25468417b942645[m
Author: Victorwpa <30539329+Victorwpa@users.noreply.github.com>
Date:   Thu Aug 24 18:27:16 2017 -0300

    Add files via upload

[33mcommit 3e07432396d40d7ae54e8007c82a3ed33ffd4839[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Thu Aug 24 14:36:57 2017 -0300

    Modelo 1 atualizado por Lucas

[33mcommit 6f4d85163daabd114deccaaa6450b20c0c9f50a7[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Thu Aug 24 15:01:49 2017 -0300

    Att

[33mcommit 6ef210e60907cffbcaae420fbe70a99b0edaef41[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Thu Aug 24 14:35:35 2017 -0300

    Relatorio

[33mcommit 30bc265e89c1ee10d34852b31a4a7b5721b85a27[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 22 15:14:28 2017 -0300

    Modelo1_skechup. By Daniel

[33mcommit 38274be4968ba79138b2b594934437f7b6db6b24[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 22 14:58:51 2017 -0300

    Mancal_1_v1

[33mcommit 37be135ba3868544c12bc42f1316ea61a546fee7[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 22 10:17:42 2017 -0300

    Atualizacao da tabela de materiais e custos/pesos

[33mcommit 469a2ce9c8341150aa3d5996f0a3c3897b93126c[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Mon Aug 21 12:40:18 2017 -0300

    Pwm msp430

[33mcommit f1f2196b8d7c9543bca4696df337cfa31a896691[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Sat Aug 19 17:15:20 2017 -0300

    Sprint 3

[33mcommit 68ada87a14c4be8032ea15ef78b0be63692cdf76[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Thu Aug 17 23:11:39 2017 -0300

    Inclusao da planilha de peso e custo de materiais comuns entre os 3 modelos

[33mcommit ce517b9050ec7eb5bab61000d94823eb49f5f9b6[m
Author: guiifelixz <guilhermefelixandrade@gmail.com>
Date:   Sun Aug 13 22:01:04 2017 -0300

    Prestações de contas

[33mcommit 1de63498c1c3300c9b10b004208bf971042fc880[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Fri Aug 11 20:02:39 2017 -0300

    Entregas na sprint 1

[33mcommit 57d3efaa9b20965929d8b1d8f87c561c5563653d[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 8 23:09:43 2017 -0300

    Inclusao da tabela de densidades para estimativa de massa

[33mcommit 2a16ecbd512cb8c38b5aafe6b1d6040d76d8d980[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 8 23:01:29 2017 -0300

    Beetleweight - Insercao do CAD do modelo 2 - v0

[33mcommit 4b2769da47b666c5108c11b54bf163f0555df9a7[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Mon Aug 7 21:54:16 2017 -0300

    Organização das faltas e strikes

[33mcommit b9ad2ac98031ccdc6affe475c087cfc31d76742c[m
Author: Vitor Carvalho de Almeida <vitorcarvalhoamd@gmail.com>
Date:   Tue Aug 1 11:56:27 2017 -0300

    Beetleweight - CAD do primeiro modelo

[33mcommit 63b77efcafd183d591571ef08749af6c91f41dbf[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Fri Jul 28 20:01:27 2017 -0300

    Brainstorm Seguidor de Trilha

[33mcommit eae1f37881fe87ee1399326c74de97a0eb119efb[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Tue Jul 25 19:54:21 2017 -0300

    Att

[33mcommit a6f1132d8e6454b6ee40a4bad32f548c247a47b6[m
Author: Arthur Gonzaga <arthursgonzaga@gmail.com>
Date:   Tue Jul 25 19:47:19 2017 -0300

    Organização do Git

[33mcommit ca9adbfcdac85617a3b81da0d079c9a13718f599[m
Author: Arthur Simões Gonzaga <arthursgonzaga@gmail.com>
Date:   Tue Jul 25 19:18:38 2017 -0300

    Initial commit
